<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {font-family: Arial; background:black; color:white; text-align:center;}
    input {margin:10px; padding:10px;}
    button {padding:10px; background:yellow; border:none;}
  </style>
</head>
<body>

<h1>Login 🔐</h1>

<input type="text" id="user" placeholder="Username"><br>
<input type="password" id="pass" placeholder="Password"><br>

<button onclick="login()">Login</button>

<script>
function login(){
  let u = document.getElementById("user").value;
  let p = document.getElementById("pass").value;

  if(u=="admin" && p=="1234"){
    alert("Login Success 🔥");
  } else {
    alert("Wrong login ❌");
  }
}
</script>

</body>
</html>
